customer_id	customer_name	customer_city	customer_state	customer_zipcode
11039	Mary Torres	Caguas	PR	725
5623	Jose Haley	Columbus	OH	43207
5829	Mary Smith	Houston	TX	77015
6336	Richard Maddox	Caguas	PR	725
1708	Margaret Booth	Arlington	TX	76010
10227	Mary Henderson	Caguas	PR	725
839	Lisa Walker	Caguas	PR	725
7604	Jonathan Hill	Phoenix	AZ	85040
6485	Carolyn Sheppard	Pompano Beach	FL	33063
4737	Mary Mendoza	Caguas	PR	725
5973	Michael Smith	Caguas	PR	725
9205	James Holmes	Hilliard	OH	43026
138	Mary Dawson	Caguas	PR	725
371	Adam Marquez	San Antonio	TX	78223
9285	Gloria Smith	Caguas	PR	725
1209	Mary Webb	San Marcos	TX	78666
3021	Nancy Alvarado	Flushing	NY	11354
3354	Russell Flores	Caguas	PR	725
11684	Denise Smith	Rego Park	NY	11374
11144	Jose Dickerson	Mesa	AZ	85201
5252	Mary Smith	Caguas	PR	725
8688	Michelle Rose	Eagle Pass	TX	78852
8900	Russell Peterson	Greeley	CO	80631
5577	Mary Smith	Modesto	CA	95350
11161	Mary Pennington	Caguas	PR	725
4494	Mary Smith	Orange Park	FL	32073
7565	Jean Donovan	Las Vegas	NV	89123
11218	Louis Novak	Murfreesboro	TN	37130
10124	Mary Santos	Brooklyn	NY	11229
6052	Mary Harding	Caguas	PR	725
9756	Mary White	Dallas	TX	75228
5748	Shawn Mann	Caguas	PR	725
11748	James Smith	Caguas	PR	725
3852	Roy Potts	Orlando	FL	32822
668	Phillip Lewis	Peoria	AZ	85345
1236	Virginia Robertson	Chapel Hill	NC	27514
6991	Mary Smith	Caguas	PR	725
6941	Jeffrey Palmer	Caguas	PR	725
12425	Mary Smith	Caguas	PR	725
5013	Mary Peters	Reynoldsburg	OH	43068
759	Donna Smith	Lawton	OK	73505
8829	Charles Smith	Woodside	NY	11377
9359	Nancy Campos	Beloit	WI	53511
6252	Kevin Smith	Carrollton	TX	75006
9510	Steven Wright	Caguas	PR	725
1745	Mary Smith	Rowland Heights	CA	91748
5093	Sara Rice	Caguas	PR	725
11151	Harold Walker	Caguas	PR	725
12431	Mary Rios	Kaneohe	HI	96744
8582	Edward Smith	Houston	TX	77088
11444	Kathleen Patrick	San Diego	CA	92109
6087	Evelyn Smith	Norcross	GA	30093
9208	John Gillespie	Hempstead	NY	11550
10937	Mary Smith	Phoenix	AZ	85029
900	George Smith	Holland	MI	49423
4311	Albert Collins	Caguas	PR	725
10485	Mary Smith	Caguas	PR	725
9552	Richard Wilkerson	Las Vegas	NV	89110
7440	James French	Caguas	PR	725
5619	Mary Smith	Potomac	MD	20854
1326	Mary Edwards	Caguas	PR	725
8364	Michael Smith	Brooklyn	NY	11238
5120	Mary Smith	Caguas	PR	725
6309	Cynthia Smith	Carlisle	PA	17013
951	Mary Young	Caguas	PR	725
8951	Mary Baker	Caguas	PR	725
1662	George Smith	Bronx	NY	10460
6631	Mary Morrow	Catonsville	MD	21228
4717	Mary Sanders	Buffalo	NY	14221
9643	Olivia Smith	Caguas	PR	725
434	Michael Torres	Caguas	PR	725
9818	Mary Avila	Caguas	PR	725
8846	Thomas Smith	Indio	CA	92201
3135	Helen Ward	Houston	TX	77093
3589	Mary Smith	Caguas	PR	725
11709	Mary Harrison	Caguas	PR	725
3540	Nicole Bishop	Caguas	PR	725
8506	Elizabeth Smith	Caguas	PR	725
10695	Andrew Smith	Chicago	IL	60647
6237	Bobby Anderson	El Cajon	CA	92020
6748	Keith Smith	Greensboro	NC	27406
12209	Jerry Hobbs	Rio Rancho	NM	87124
9119	Mary Smith	La Crosse	WI	54601
6879	Mark Mcguire	Sanford	NC	27330
4201	Mary Smith	Caguas	PR	725
9481	Julie Smith	Lynnwood	WA	98037
1634	Jason Riggs	Morrisville	PA	19067
10413	Mary Smith	Caguas	PR	725
4085	Mary Carr	Panorama City	CA	91402
7965	Mary Hunter	Hialeah	FL	33012
12110	Lisa Smith	Caguas	PR	725
8705	Patricia Smith	Stockton	CA	95207
9440	Mary Leonard	Caguas	PR	725
11345	John Mathis	Fargo	ND	58103
236	Ashley Clark	Caguas	PR	725
8231	Mary Jones	Marietta	GA	30067
4971	Mary Hogan	Caguas	PR	725
1156	Mary Terrell	Caguas	PR	725
12337	Mary Davis	Chicago	IL	60637
4604	Mary Pearson	Brooklyn	NY	11216
131	Brenda Cline	Methuen	MA	1844
11261	Robert Smith	Caguas	PR	725
5612	Mary Huang	Caguas	PR	725
7535	Sarah Browning	Honolulu	HI	96822
530	Mary Smith	Newark	NJ	7104
5960	Margaret Smith	Round Rock	TX	78664
11479	Debra Johnson	Caguas	PR	725
11799	Mary Tate	Brooklyn	NY	11201
1076	Tyler Thompson	Fort Worth	TX	76116
5140	Mary Walton	Morristown	NJ	7960
2251	Gregory Manning	Caguas	PR	725
1598	Mary Green	Rego Park	NY	11374
1170	Daniel Villarreal	Morristown	NJ	7960
129	Crystal Smith	Caguas	PR	725
6039	Theresa Mills	Caguas	PR	725
1220	Samantha Terry	Muskegon	MI	49442
10189	Harry Chung	Mililani	HI	96789
2300	Patrick Williamson	Caguas	PR	725
3669	Mary Soto	San Bernardino	CA	92410
580	Kimberly Lee	Caguas	PR	725
6099	Helen Smith	Caguas	PR	725
4327	Sarah Greene	Caguas	PR	725
10447	Mary Smith	Caguas	PR	725
9377	Carol Leach	Philadelphia	PA	19140
3164	Karen Smith	Woonsocket	RI	2895
31	Mary Byrd	Albuquerque	NM	87111
1515	Crystal Peters	Massapequa	NY	11758
10019	Victoria Obrien	Rome	NY	13440
9674	Sean Smith	Taylor	MI	48180
2527	Heather Smith	Caguas	PR	725
6101	Mary Smith	Los Angeles	CA	90033
2159	Kimberly Sweeney	North Richland Hills	TX	76180
12052	Mary Burke	Caguas	PR	725
11697	Jessica Thomas	Laguna Niguel	CA	92677
11234	Martha Smith	Baltimore	MD	21215
1295	Theresa Lopez	Winnetka	CA	91306
10826	Mary Hanson	Caguas	PR	725
5274	Michael Beard	Caguas	PR	725
10225	Diane English	Caguas	PR	725
9461	Mary Hoover	Caguas	PR	725
2420	Mary Smith	Weslaco	TX	78596
10963	Amber Smith	Meridian	ID	83642
11107	Melissa Smith	Brooklyn	NY	11238
8158	Donald Pugh	Caguas	PR	725
6644	Judith Phillips	Quincy	MA	2169
8641	David Smith	Caguas	PR	725
5397	Mary Nelson	Baltimore	MD	21224
4814	Paul Suarez	Simi Valley	CA	93065
5921	Mary Buchanan	Caguas	PR	725
1805	Mary Porter	Caguas	PR	725
10282	Mary Roberts	Caguas	PR	725
1591	Charles Johnson	Caguas	PR	725
11981	Mary Smith	Baltimore	MD	21215
2168	Mary Reynolds	Caguas	PR	725
7983	Heather Merritt	New York	NY	10009
8942	Robert Smith	Caguas	PR	725
5725	Mary Smith	Brooklyn	NY	11219
12357	Harry Smith	Morristown	NJ	7960
8530	William Smith	Highland	CA	92346
8892	Russell Dennis	Manati	PR	674
7716	David Middleton	Caguas	PR	725
8974	Mary Schultz	Longmont	CO	80501
5413	Mary Smith	Chicago	IL	60643
4617	Jason Keller	Toa Baja	PR	949
4234	Dorothy Spencer	Lilburn	GA	30047
7049	Justin Graham	Caguas	PR	725
8784	Jonathan Smith	Caguas	PR	725
1870	Tiffany Greer	Amarillo	TX	79109
10065	Betty Padilla	Caguas	PR	725
6694	John Evans	Caguas	PR	725
1215	Joe Hart	Las Vegas	NV	89123
7544	Barbara Smith	Detroit	MI	48238
11788	Dennis Marsh	Florissant	MO	63033
7173	Mary Glass	Salem	OR	97303
3308	Aaron Smith	Annandale	VA	22003
1613	Mary Smith	Caguas	PR	725
4278	Andrew Smith	Opelousas	LA	70570
369	Madison Sheppard	Chicago	IL	60624
3437	Mary Massey	Caguas	PR	725
3846	Ronald Lewis	Ontario	CA	91764
7458	Philip Williams	Caguas	PR	725
7622	Mary Hodges	Caguas	PR	725
8180	Albert Smith	Brooklyn	NY	11223
5907	Mary Proctor	Caguas	PR	725
10476	John Hodges	Cerritos	CA	90703
3557	Benjamin Clarke	Las Vegas	NV	89103
3610	Jordan Smith	Stafford	VA	22554
651	Mary Smith	Santa Fe	NM	87505
8757	Tyler Gutierrez	Aurora	CO	80012
5473	Randy Smith	Caguas	PR	725
12057	Tyler Sims	Brooklyn	NY	11216
4074	Barbara Smith	West Chester	PA	19382
10243	Donna Anderson	Los Angeles	CA	90034
11595	Zachary Jones	Modesto	CA	95355
11893	Mary Graves	Caguas	PR	725
2402	Mary Smith	Caguas	PR	725
847	Jerry Ferguson	San Diego	CA	92102
10303	Shawn Smith	Caguas	PR	725
8695	Larry Thomas	Caguas	PR	725
3440	Mary Edwards	Salinas	CA	93905
208	Mary Smith	Bayamon	PR	957
3400	Frank Lewis	Moreno Valley	CA	92557
6075	Mary Smith	Austin	TX	78753
281	Stephanie Smith	Juana Diaz	PR	795
2643	David Smith	Caguas	PR	725
253	Nancy Smith	Caguas	PR	725
6939	Amber Jimenez	Caguas	PR	725
11245	Debra Washington	Caguas	PR	725
6262	Mary Brennan	Caguas	PR	725
3167	Janice Ward	Caguas	PR	725
8568	Catherine Beck	Escondido	CA	92027
337	Mary Neal	New Haven	CT	6511
10207	Janet Smith	Nashville	TN	37211
7677	Mary Bonilla	Chicago	IL	60634
1712	Megan Brown	Lansdale	PA	19446
6529	Aaron Smith	Caguas	PR	725
1342	Laura Savage	Saint Peters	MO	63376
2791	Martha Smith	Caguas	PR	725
3713	Helen Smith	Chicago	IL	60657
11916	Mary Smith	Cincinnati	OH	45238
1069	Mary Daniel	Stockbridge	GA	30281
9919	Mary Daniel	Raleigh	NC	27606
10172	Mary Pugh	San Jose	CA	95127
5188	Margaret Grant	Toa Baja	PR	949
2459	Robert Lyons	Caguas	PR	725
4659	Paul Smith	Caguas	PR	725
4095	Mary Lewis	Caguas	PR	725
2099	Dylan Preston	Caguas	PR	725
1582	Carol Merritt	Caguas	PR	725
8791	Beverly Ali	Caguas	PR	725
10175	Michael Gibson	Brooklyn	NY	11226
665	Mary Smith	Caguas	PR	725
11363	Frank Paul	Garland	TX	75040
7580	Joseph Porter	Caguas	PR	725
4261	Amber Nguyen	Canton	MI	48187
11399	Mary Martinez	Redmond	WA	98052
6356	Mary Smith	Annapolis	MD	21401
4539	Jacqueline James	Houston	TX	77083
10968	Diana Smith	Elgin	IL	60120
2590	Mary Andrade	Caguas	PR	725
4144	David Collins	Caguas	PR	725
12387	Mary Archer	Irwin	PA	15642
4884	Mary Wall	Caguas	PR	725
5196	Mary Smith	South San Francisco	CA	94080
5046	Mary Smith	Astoria	NY	11103
8469	Amanda Smith	Garden Grove	CA	92843
2486	Anna Mcdonald	Philadelphia	PA	19148
10087	Mary Myers	Fullerton	CA	92833
7840	Mary Smith	Caguas	PR	725
8508	Eugene Smith	New Orleans	LA	70117
3723	Mary Jones	Humacao	PR	791
3854	Mary Gilbert	Caguas	PR	725
656	Julie Smith	Pomona	CA	91767
467	James Smith	Modesto	CA	95350
11663	Emily Hill	Memphis	TN	38116
11505	Michael Schultz	Bakersfield	CA	93306
5377	Crystal Jones	Middletown	OH	45044
2901	Emma Davis	Tonawanda	NY	14150
5161	Mary Zavala	Mission Viejo	CA	92691
11404	Helen Cook	Caguas	PR	725
8867	Justin Bonilla	Caguas	PR	725
10460	Mary Morrison	New Braunfels	TX	78130
5915	Mary Hamilton	Lawrenceville	GA	30043
8498	Joseph Pennington	Baytown	TX	77520
5534	Elizabeth Smith	South El Monte	CA	91733
4929	Janet Harvey	Caguas	PR	725
9474	Keith Moore	Methuen	MA	1844
9313	Mary Krause	Caguas	PR	725
5895	Mary Sullivan	Caguas	PR	725
349	Aaron Berger	Florissant	MO	63031
979	Mary Smith	Austin	TX	78745
9272	Ronald Blackwell	Caguas	PR	725
93	Mary Robbins	Annapolis	MD	21401
11181	Mary Hernandez	Bronx	NY	10473
6226	John Jones	Weslaco	TX	78596
12334	Michael Robertson	Lancaster	CA	93535
11526	Dorothy Crawford	Caguas	PR	725
11114	Mary Owens	Columbus	OH	43230
5755	Marie Shah	Chicago	IL	60643
12116	Mary Shea	West Lafayette	IN	47906
6455	Ethan Brown	Caguas	PR	725
11628	Jennifer Edwards	Las Vegas	NV	89119
1913	Ethan Smith	Daly City	CA	94015
5229	Thomas Butler	Caguas	PR	725
9813	Mary Roth	Aurora	CO	80011
3750	Mary Smith	Caguas	PR	725
5778	Evelyn Smith	Eagle Pass	TX	78852
6520	Judy Foster	Daly City	CA	94015
917	Andrew Glenn	Palatine	IL	60067
1077	Mary Williamson	Caguas	PR	725
11487	Cheryl Evans	Caguas	PR	725
9139	Mary Galvan	Greensboro	NC	27410
2322	Zachary Smith	Walnut	CA	91789
11845	Mary Weaver	Memphis	TN	38111
11743	Alexander Smith	Caguas	PR	725
6532	Mary Dixon	Phoenix	AZ	85022
11173	Kathleen Mayer	Enfield	CT	6082
9988	Brenda Simmons	Caguas	PR	725
10952	Mary Suarez	Greeley	CO	80631
4301	Emily Smith	Newark	DE	19711
9957	Charles Bennett	Caguas	PR	725
7323	Sarah Neal	Caguas	PR	725
9948	Susan Day	Westminster	CA	92683
1095	Mary Owens	Caguas	PR	725
5448	Kelly English	Miami	FL	33126
9317	Mary Smith	Brooklyn	NY	11203
664	Bobby Jimenez	Holland	MI	49423
2559	Donna Hall	Orlando	FL	32825
5249	Robert Huffman	Sacramento	CA	95822
5720	Peter Cooper	Caguas	PR	725
6600	Arthur Smith	Escondido	CA	92026
8379	Martha Kelly	Brandon	FL	33511
8020	Joan Davis	Caguas	PR	725
10407	William Clay	West Chester	PA	19382
6196	Jennifer Stewart	Caguas	PR	725
493	Joseph Smith	Caguas	PR	725
4822	Mary Smith	Brooklyn	NY	11226
6232	Janet Webb	Los Angeles	CA	90047
2370	Mary Hurley	Poway	CA	92064
1024	Paul Alvarado	Bronx	NY	10466
2161	Mary Mercer	Bellflower	CA	90706
658	Peter Farley	Irwin	PA	15642
8765	Gary Smith	College Station	TX	77840
8346	Mary Wright	Caguas	PR	725
321	David Smith	Ann Arbor	MI	48103
5119	Brenda Miller	San Diego	CA	92109
9031	Mary Brown	Philadelphia	PA	19139
6072	Stephen Smith	Malden	MA	2148
8869	Thomas Lambert	Caguas	PR	725
3278	Patrick Anderson	Brooklyn	NY	11203
12319	Laura Woodward	Caguas	PR	725
11385	Mary Stewart	Wheeling	WV	26003
7183	Anna Smith	Hacienda Heights	CA	91745
5862	David Cantu	Caguas	PR	725
3734	Katherine Smith	Modesto	CA	95350
4041	Mary Santiago	Madison	WI	53704
3923	Mary King	Albuquerque	NM	87111
316	Mary Smith	Caguas	PR	725
8152	Nicholas Smith	Colton	CA	92324
1050	Gloria Marshall	Hamtramck	MI	48212
3281	Teresa Werner	Caguas	PR	725
11013	Andrew Nguyen	Philadelphia	PA	19139
11888	Frank Barrett	Fullerton	CA	92833
539	Marilyn Smith	Ventura	CA	93003
4535	Ruth Brown	Los Angeles	CA	90066
11589	Mary Anderson	Kent	WA	98031
10233	Mary Bennett	Far Rockaway	NY	11691
4202	Kimberly Griffin	Catonsville	MD	21228
2471	Olivia Smith	Hamtramck	MI	48212
5952	Jacob Smith	Clearfield	UT	84015
829	Mary Smith	West Orange	NJ	7052
11587	Alice Stewart	Caguas	PR	725
10652	Tammy Smith	Lenoir	NC	28645
6342	Kimberly Blair	El Paso	TX	79912
3017	Frank Thompson	Edison	NJ	8817
9141	Ronald Clark	Bakersfield	CA	93304
2496	Mary Smith	Caguas	PR	725
9011	Mary Smith	Caguas	PR	725
8939	Mary Smith	Staten Island	NY	10312
2938	Nicole Smith	Antioch	CA	94509
9326	Linda Hess	Portland	OR	97206
5222	Evelyn Vincent	Saint Louis	MO	63136
4014	Mary Smith	Dallas	TX	75217
11954	Mary Smith	Davis	CA	95616
10224	Betty Lawson	North Las Vegas	NV	89030
11808	Sharon Schultz	Hollister	CA	95023
790	Martha Robinson	Honolulu	HI	96817
2273	Jacob Smith	Caguas	PR	725
7112	Mark Harris	Caguas	PR	725
11328	Patricia Johns	Los Angeles	CA	90033
4012	Mary Smith	Roswell	GA	30075
4060	Mary Smith	Greenville	NC	27858
1382	Mary Aguilar	Caguas	PR	725
7583	Mary Pace	Asheboro	NC	27203
12332	Kelly Jones	Richmond	VA	23223
3784	Mary Sharp	Caguas	PR	725
4544	Mary Warren	Caguas	PR	725
11019	Mary Zamora	Caguas	PR	725
3794	Julia Smith	Manchester	CT	6040
2942	Mary Taylor	Caguas	PR	725
6866	Wayne Smith	Caguas	PR	725
16	Tiffany Smith	Caguas	PR	725
4592	Mary Sanchez	Bartlett	IL	60103
9007	Mary Maynard	Chicago	IL	60621
11207	Gerald Smith	Albuquerque	NM	87111
12030	Linda Smith	Placentia	CA	92870
8217	Virginia Cantrell	Sacramento	CA	95828
5797	Roy Smith	La Mirada	CA	90638
2144	Mary Trevino	Kenner	LA	70065
10547	Amy Ruiz	Bronx	NY	10473
9814	Daniel Smith	Rome	NY	13440
4143	Mary Smith	Reno	NV	89502
9805	Mary Camacho	Walnut	CA	91789
7955	Mary Rios	Caguas	PR	725
4518	Jennifer Smith	Anaheim	CA	92805
9778	Kathy Maddox	Oceanside	CA	92054
5962	Jordan Smith	Fresno	CA	93727
12219	Beverly Nguyen	Caguas	PR	725
1533	Linda Kent	Caguas	PR	725
1146	Alice Evans	Caguas	PR	725
2941	Brian Martinez	Bronx	NY	10473
59	Douglas James	Sunnyvale	CA	94086
10377	Anna Smith	Caguas	PR	725
8456	Mary Smith	Caguas	PR	725
12059	Shawn Clark	Caguas	PR	725
4124	Jerry Larsen	Caguas	PR	725
2564	Phillip Smith	Amarillo	TX	79109
1518	Jessica Smith	Baltimore	MD	21229
461	Mary Smith	Caguas	PR	725
10876	William Beasley	Caguas	PR	725
12262	Michael Gray	Caguas	PR	725
1942	Joseph Moran	Honolulu	HI	96818
1335	Mary Smith	Winter Park	FL	32792
8783	Eric Ramsey	Buena Park	CA	90620
11342	Steven Booker	Salem	OR	97303
10668	Mary Smith	Caguas	PR	725
1780	Larry Sharp	Caguas	PR	725
11786	Mary Macdonald	Caguas	PR	725
4319	Melissa Smith	Tampa	FL	33624
548	Ryan Horton	Caguas	PR	725
2043	Mary Smith	Medina	OH	44256
11513	David Smith	Caguas	PR	725
9533	Mary Hess	Caguas	PR	725
7644	Mary Freeman	Caguas	PR	725
8211	Ronald Mcneil	Caguas	PR	725
1835	Mary Smith	Buffalo	NY	14221
11696	Mary Smith	Brooklyn	NY	11206
2483	Mary Lane	Brooklyn	NY	11224
3861	Mary Smith	Caguas	PR	725
3343	Vincent Smith	Caguas	PR	725
6339	Mary Bush	Porterville	CA	93257
9371	Mary Patterson	Meridian	ID	83642
10059	Julia Smith	Orange Park	FL	32073
1075	Michelle Smith	Washington	DC	20009
1677	Virginia Robles	Caguas	PR	725
8995	Mary Smith	Mechanicsburg	PA	17055
645	Mary Conner	Cupertino	CA	95014
8260	Teresa Berg	Antioch	TN	37013
3148	Mary Barrett	Lynwood	CA	90262
10688	Pamela Rivers	Caguas	PR	725
8985	Helen Russo	Wyoming	MI	49509
3484	Rebecca Hunter	Bay Shore	NY	11706
4418	Mary Mills	Caguas	PR	725
7602	Brian Mitchell	Harlingen	TX	78550
12287	Robert Lee	Caguas	PR	725
64	Mary Reynolds	Chicago	IL	60647
5788	Mary Barrera	Indio	CA	92201
7198	Mary Day	Caguas	PR	725
5741	Mary Spencer	Los Angeles	CA	90023
11805	Anthony Smith	Corona	NY	11368
12276	Martha Smith	Caguas	PR	725
4843	Mary Sandoval	Glendale	AZ	85301
562	Mary Smith	Tracy	CA	95376
1283	Ashley White	Hawthorne	CA	90250
10269	Mary Flowers	Caguas	PR	725
803	James Hartman	Miami	FL	33177
2994	Mary Lawson	Caguas	PR	725
6372	Henry Smith	Woodside	NY	11377
9614	Patricia Frazier	Rosemead	CA	91770
555	Mildred Smith	Compton	CA	90220
8166	Patricia Smith	Aurora	IL	60504
1247	Robert Montgomery	Caguas	PR	725
9226	Grace Davis	Caguas	PR	725
6193	Mary Li	Quincy	MA	2169
4768	Amanda Hays	Caguas	PR	725
5178	Mary Willis	Caguas	PR	725
6443	Mary Salazar	Tempe	AZ	85281
10827	Janice Smith	Ventura	CA	93003
6646	Mary Lopez	Madison	WI	53704
8243	Gary Walker	New York	NY	10128
4224	Mary Smith	Brooklyn	NY	11236
7511	Mary Park	Miami	FL	33176
4727	Amanda Estes	Honolulu	HI	96822
1992	Mary Mann	Virginia Beach	VA	23462
6033	Mary Pitts	Chicago	IL	60620
9271	Christopher Smith	Fort Worth	TX	76106
7868	Michael Smith	Gwynn Oak	MD	21207
6115	Mary Smith	Caguas	PR	725
551	Doris Weaver	Caguas	PR	725
10924	Steven Smith	Visalia	CA	93277
1121	Kathleen Smith	Caguas	PR	725
6293	Mary Porter	Bristol	CT	6010
560	Emma Smith	Richmond	VA	23223
7913	Randy Edwards	Caguas	PR	725
2213	Henry Castaneda	Chapel Hill	NC	27514
2574	Martha Ward	Caguas	PR	725
12068	Mary Smith	Aurora	CO	80012
5401	Amber Smith	Caguas	PR	725
3683	Mary Fernandez	Caguas	PR	725
2820	Roy Smith	Chicago	IL	60617
4108	Mary Smith	Caguas	PR	725
3754	Mary Sims	Columbus	GA	31907
4555	Mary Smith	Caguas	PR	725
3613	Mary York	Brooklyn	NY	11201
11795	Eugene Lewis	Philadelphia	PA	19148
3176	Donna Smith	Caguas	PR	725
1853	Mary Austin	Caguas	PR	725
6930	Paul Morton	Honolulu	HI	96819
4267	Ashley Peters	Loveland	OH	45140
80	Joe Parsons	Caguas	PR	725
7674	Mary Smith	Caguas	PR	725
4156	Mary Smith	Fairfield	CA	94533
8433	Sharon Short	Ponce	PR	728
2246	Mary Lewis	Ontario	CA	91764
2940	Mary Smith	Caguas	PR	725
6769	Katherine Riley	Walnut	CA	91789
12349	Mary Arnold	Caguas	PR	725
8408	Patrick Smith	Columbus	OH	43229
3572	Mary Bennett	La Crosse	WI	54601
10508	Angela Meadows	Los Angeles	CA	90011
6938	Kathleen Smith	Albuquerque	NM	87112
9639	Mary Smith	Florissant	MO	63031
5489	Teresa Smith	Caguas	PR	725
1979	Kimberly Kramer	Caguas	PR	725
4086	James Smith	Caguas	PR	725
4558	Jennifer Smith	San Francisco	CA	94122
1057	Richard Haynes	Hayward	CA	94544
9657	Roy Williams	Caguas	PR	725
5001	Ann Waller	Caguas	PR	725
9171	Mary Bruce	Virginia Beach	VA	23464
1369	Mary Walker	Caguas	PR	725
7399	Mary Valdez	Los Angeles	CA	90006
5987	Mary Smith	Houston	TX	77015
4064	Mildred Smith	Pawtucket	RI	2860
11032	Mary Welch	Garden Grove	CA	92840
2456	Joan Donaldson	York	PA	17402
6410	Stephanie Smith	Sheboygan	WI	53081
409	Kevin Smith	Greensboro	NC	27406
4255	Brittany Smith	Caguas	PR	725
3968	Catherine Pacheco	Caguas	PR	725
3324	Mary Smith	Aurora	CO	80012
7844	Scott Smith	Mayaguez	PR	680
9321	Mary Silva	Caguas	PR	725
2504	Mary Smith	West Chester	PA	19380
8943	Brian Yates	Las Vegas	NV	89110
5193	Amanda Stokes	Caguas	PR	725
9915	Mary Pollard	Highland Park	MI	48203
7549	Timothy Ellison	Phoenix	AZ	85022
6989	Mary Smith	Caguas	PR	725
1694	Mary Thompson	Caguas	PR	725
1989	Richard Leach	Caguas	PR	725
1092	George Garcia	Caguas	PR	725
10711	Cynthia Campbell	Caguas	PR	725
8606	Mary Shah	Winter Park	FL	32792
1895	George Myers	Caguas	PR	725
8643	Mary Valenzuela	Ontario	CA	91761
10778	Mary Mercado	Lakewood	OH	44107
9705	Patricia Smith	Washington	DC	20002
2479	Mary Miller	Caguas	PR	725
5814	Debra Smith	Washington	DC	20020
1399	Mary Smith	Caguas	PR	725
10073	Megan Lee	West Orange	NJ	7052
3987	Alice Allen	Caguas	PR	725
12417	Mary Smith	Massapequa	NY	11758
12165	Christine Smith	Caguas	PR	725
8798	Maria Smith	Caguas	PR	725
7491	Sharon Dominguez	Caguas	PR	725
12346	Mary Smith	Santa Clara	CA	95051
3984	Brenda Webster	Kent	WA	98031
1797	Carolyn Smith	Memphis	TN	38118
4638	Donald Hayes	Caguas	PR	725
851	Mary Snyder	El Centro	CA	92243
8613	Mary Kirk	Caguas	PR	725
8786	Joseph Smith	Compton	CA	90221
8053	Mary Dennis	Caguas	PR	725
7786	Mary Price	Caguas	PR	725
3502	Mary Smith	Antioch	CA	94509
26	Johnny Hood	Glenview	IL	60025
189	Angela Peterson	San Marcos	TX	78666
3077	Albert Rush	Santa Ana	CA	92707
8348	Mary Maddox	Caguas	PR	725
10237	Margaret Davis	Medina	OH	44256
2773	Linda Hale	Caguas	PR	725
3431	Mary Berger	Caguas	PR	725
9454	Mary Carson	Long Beach	CA	90813
11698	Julie Tran	Chicago Heights	IL	60411
1653	Brian Gates	Caguas	PR	725
5391	Mary Smith	Roswell	GA	30075
12271	Mary Small	Ontario	CA	91761
10530	Mary Smith	Lake Forest	CA	92630
6906	Rebecca Watkins	Dallas	TX	75217
3932	Evelyn Smith	Asheboro	NC	27203
9261	Patrick Burnett	Fond Du Lac	WI	54935
6268	Mary Summers	Caguas	PR	725
8387	Richard Fuentes	Waipahu	HI	96797
4340	Stephen Beck	Caguas	PR	725
6346	Mary Cooley	Caguas	PR	725
4465	John Sanchez	Caguas	PR	725
354	Edward Peterson	Caguas	PR	725
10642	James Smith	Caguas	PR	725
7909	Aaron Mann	Caguas	PR	725
9490	Mary Glass	La Mesa	CA	91941
9741	Judith King	Caguas	PR	725
9546	Louis Holland	Caguas	PR	725
8905	Donna Smith	Augusta	GA	30907
2922	Madison Russo	Caguas	PR	725
5126	Karen Roberts	Wheeling	WV	26003
11314	Ashley Mclaughlin	Encinitas	CA	92024
7649	Mary Lopez	Chicago	IL	60640
3468	Mary Romero	San Francisco	CA	94110
9890	Christian Luna	Tempe	AZ	85281
12312	Jessica Figueroa	Gaithersburg	MD	20878
10894	Mary Castillo	Bellingham	WA	98226
7553	Mary Thompson	Caguas	PR	725
245	Deborah Smith	Yonkers	NY	10701
8658	Mary Allen	Caguas	PR	725
7297	Philip Smith	Carmichael	CA	95608
714	Mark Beltran	Caguas	PR	725
2150	Andrea Lawson	Caguas	PR	725
10371	Joseph Smith	Mount Prospect	IL	60056
12035	William Mcdaniel	Caguas	PR	725
8556	Daniel Pruitt	Bronx	NY	10469
8089	Evelyn Smith	Caguas	PR	725
707	Shawn Ortiz	Caguas	PR	725
6439	Mary Booth	Lancaster	SC	29720
11373	William Cohen	Caguas	PR	725
653	Jason Haas	Caguas	PR	725
11185	Barbara Smith	Bronx	NY	10453
9310	Timothy Smith	Caguas	PR	725
1334	Roger Dunlap	Caguas	PR	725
2183	Richard Smith	Caguas	PR	725
8184	Mary Smith	Brooklyn	NY	11229
8547	Melissa Cunningham	Pompano Beach	FL	33064
6998	Catherine Jimenez	Caguas	PR	725
6483	Mary Smith	Baltimore	MD	21224
7614	Paul Martin	Caguas	PR	725
3425	Andrea Smith	Caguas	PR	725
5073	Mary Frazier	Poway	CA	92064
9097	Mary Padilla	Caguas	PR	725
4482	Randy Elliott	Caguas	PR	725
5513	Mary Smith	Caguas	PR	725
11751	Mary Smith	Caguas	PR	725
5244	Alexander Meyer	Bronx	NY	10457
12118	Mary Zimmerman	Orlando	FL	32825
3206	Mary Smith	North Tonawanda	NY	14120
8891	Michael Smith	Detroit	MI	48235
2990	Michael Smith	Los Angeles	CA	90002
6463	Mary Smith	Carlsbad	CA	92009
11033	Matthew Fields	Laredo	TX	78046
6800	Christine Ford	West Covina	CA	91790
3162	Wayne Smith	Caguas	PR	725
2038	Tammy Smith	Caguas	PR	725
8079	Mary Burnett	Spring Valley	NY	10977
11873	Joe Collier	Caguas	PR	725
10693	Andrea Sparks	Hanover	PA	17331
1397	Dorothy Carter	Las Vegas	NV	89110
3668	Judy Smith	Salem	OR	97301
6497	Mary Lee	Aguadilla	PR	603
5435	Mary Smith	Lawrenceville	GA	30044
8630	Jeremy Smith	Sacramento	CA	95828
6654	Mary Simmons	Irving	TX	75060
5234	Shirley Humphrey	Caguas	PR	725
7681	Terry Mcknight	Caguas	PR	725
1217	Robert Compton	Chicago	IL	60660
4308	William Smith	Irvington	NJ	7111
9403	Mary Peters	Fountain Valley	CA	92708
12410	Bryan Smith	Sandusky	OH	44870
11600	Jean Finley	Caguas	PR	725
6934	Mary Ellis	Middletown	OH	45044
11149	Roy Smith	Caguas	PR	725
3519	Nicholas Ruiz	San Antonio	TX	78240
438	Diane Smith	Carlsbad	CA	92009
8071	Gary Baker	Plano	TX	75093
6285	Mary Garcia	Brooklyn	NY	11201
1419	Mary Black	Brooklyn	NY	11237
4158	Tyler Smith	Caguas	PR	725
5125	Mary Miller	Caguas	PR	725
11221	Mary Pittman	Antioch	TN	37013
5412	Roger Smith	Caguas	PR	725
10365	Amy Smith	Winnetka	CA	91306
8522	Mary Smith	Findlay	OH	45840
3804	Andrew Le	Hagerstown	MD	21740
2915	Sandra Green	Mission Viejo	CA	92691
7074	Mary Patton	Caguas	PR	725
1912	Robert Nunez	Caguas	PR	725
6027	Mary Moore	Hollister	CA	95023
4456	Evelyn Spencer	Miami	FL	33162
13	Mary Baldwin	Caguas	PR	725
1785	Mary Smith	Caguas	PR	725
2548	Mary Curtis	Hamilton	OH	45013
2670	Mary Smith	Caguas	PR	725
3054	Gregory Pope	Compton	CA	90220
10054	Zachary Hunt	Chicago	IL	60619
9330	Mary Conley	Caguas	PR	725
11482	Mary Smith	Caguas	PR	725
10832	Mary Khan	Caguas	PR	725
9934	Kathleen Smith	Bridgeton	NJ	8302
10528	Mary Smith	Tucson	AZ	85746
9608	Jack Lewis	Fontana	CA	92335
8336	Mary Smith	Hesperia	CA	92345
10816	Henry Turner	Dallas	TX	75216
11398	Brian Smith	Caguas	PR	725
2705	Mary Smith	Hanover	PA	17331
8134	Doris Smith	Elmhurst	NY	11373
8758	Mary Shelton	Caguas	PR	725
5301	Mary Ward	Caguas	PR	725
10761	David Smith	Caguas	PR	725
7176	Mary Hudson	Williamsport	PA	17701
152	Mary Smith	Caguas	PR	725
10150	Mary Vasquez	Caguas	PR	725
3458	Henry Smith	Caguas	PR	725
7733	Mary Torres	Hanford	CA	93230
5351	Mary Smith	Cleveland	OH	44109
1302	Alice Edwards	Caguas	PR	725
1627	Mary Gonzales	Caguas	PR	725
12369	Mary Martinez	Spokane	WA	99205
3255	Mary Christian	Caguas	PR	725
4633	Mary Smith	Caguas	PR	725
1817	Teresa Mitchell	Florissant	MO	63031
3745	Kimberly Smith	Caguas	PR	725
6660	Christine Smith	Spring Valley	CA	91977
2905	Kelly Livingston	Caguas	PR	725
414	Pamela Smith	Caguas	PR	725
7408	Mary Holmes	Peoria	AZ	85345
4181	Aaron Hudson	Ventura	CA	93003
312	Jack Smith	Houston	TX	77055
7192	Mary Bowers	Cumberland	MD	21502
2284	Mary Shaffer	Philadelphia	PA	19140
9775	Katherine Smith	Chicago	IL	60638
10559	Mary Jones	Caguas	PR	725
5809	Mary Nunez	Caguas	PR	725
3929	Amanda Levy	Methuen	MA	1844
2683	Mary Gallegos	Caguas	PR	725
9633	Catherine Smith	Saint Louis	MO	63136
5603	David Smith	Charlotte	NC	28205
11125	Edward Fitzgerald	Las Vegas	NV	89119
6212	Mary Smith	Caguas	PR	725
500	Nicholas Smith	Michigan City	IN	46360
1010	Carolyn Moss	Walnut	CA	91789
8512	Deborah Gonzalez	Bronx	NY	10468
2833	Eric Vega	Caguas	PR	725
10465	Cynthia Spence	San Diego	CA	92105
2082	Megan Holland	Norcross	GA	30093
268	Mary Miller	Caguas	PR	725
98	William Smith	Caguas	PR	725
11650	Mary Smith	Caguas	PR	725
2058	Mary Hernandez	Caguas	PR	725
11701	Mary Tucker	Caguas	PR	725
611	Lisa Cross	El Cajon	CA	92020
3552	Kathleen Smith	La Mesa	CA	91941
4878	Sandra Smith	Caguas	PR	725
11498	Scott Day	Caguas	PR	725
11609	Alice Lozano	Poway	CA	92064
5308	Mary Smith	Caguas	PR	725
7425	Rebecca Smith	Pompano Beach	FL	33068
5611	Michael Williamson	Virginia Beach	VA	23452
2738	Amber Holmes	Phoenix	AZ	85008
8731	Donna Allen	Detroit	MI	48224
24	Mary Smith	Caguas	PR	725
7346	Mary Hughes	Caguas	PR	725
8254	Jesse Esparza	Martinsburg	WV	25401
545	Joe Andrade	El Cajon	CA	92021
5759	Mary Brown	Caguas	PR	725
11917	Matthew Brooks	Caguas	PR	725
5641	Eric Cohen	Caguas	PR	725
5479	Mary Smith	Columbia	SC	29223
3621	Mary West	Caguas	PR	725
9473	Michelle Smith	Caguas	PR	725
12108	Gloria Stephens	Hilliard	OH	43026
2730	Mary Baldwin	Brooklyn	NY	11201
11619	Mary Anderson	Caguas	PR	725
1510	Mary Smith	Caguas	PR	725
11063	Mary Smith	Cary	NC	27511
2250	Amanda Smith	New York	NY	10040
10173	Kathleen Smith	Philadelphia	PA	19111
8280	Mary Tyler	Caguas	PR	725
5806	Mary Smith	Chesapeake	VA	23320
3132	Mary Gutierrez	Caguas	PR	725
7784	Mary Smith	Caguas	PR	725
12150	Paul Hancock	Dallas	TX	75211
12363	Kimberly Meza	Caguas	PR	725
11883	Steven Miller	Albuquerque	NM	87120
2935	Mary Smith	Knoxville	TN	37922
1581	Mary Smith	Saint Louis	MO	63116
7599	Gerald Smith	Caguas	PR	725
8973	Mary Smith	Caguas	PR	725
10538	Evelyn Gomez	Caguas	PR	725
2577	Mary Tucker	Katy	TX	77450
9942	Lisa Moore	Memphis	TN	38128
3189	Bryan Smith	Atlanta	GA	30318
5690	Mary Smith	Caguas	PR	725
8375	John Smith	Philadelphia	PA	19120
3317	Betty Smith	Los Angeles	CA	90027
660	Shirley Baker	Caguas	PR	725
547	Kathleen Contreras	Hyattsville	MD	20783
8659	Brenda Wong	Chandler	AZ	85224
11692	Mary Weber	Dayton	OH	45424
9001	Mary Smith	Canoga Park	CA	91304
3242	Mary Garcia	El Cajon	CA	92021
5253	Susan Watkins	Chandler	AZ	85225
10647	Amy Johnson	Chicago	IL	60622
2042	Sara Castro	Caguas	PR	725
2531	Mary Fitzpatrick	Caguas	PR	725
1898	Mary Hammond	Virginia Beach	VA	23452
2035	Mary Salas	Lockport	NY	14094
9458	Mary Carlson	Bronx	NY	10453
3222	Mary Williams	Lakewood	NJ	8701
11079	Russell Smith	Caguas	PR	725
3372	Virginia Smith	Princeton	NJ	8540
4314	Catherine Curry	Enfield	CT	6082
6617	Mary Barnes	Caguas	PR	725
4729	Robert Kaufman	Miami	FL	33142
4716	Edward Cooper	Caguas	PR	725
9601	Olivia Reid	Apex	NC	27502
8645	Andrew Johnston	Caguas	PR	725
2928	Sarah Larsen	Saint Paul	MN	55124
2069	Alice Ellison	Caguas	PR	725
10304	Mary Watson	Chicago	IL	60647
7795	Sandra Smith	Honolulu	HI	96822
4268	Ruth Deleon	Caguas	PR	725
10106	Mary Smith	Carrollton	TX	75006
4152	Deborah Martinez	Brooklyn	NY	11234
2175	Mary Smith	Austin	TX	78704
11540	Doris Smith	Fresno	CA	93727
12072	Mary Stevens	Denver	CO	80231
6679	Cynthia Smith	Sunnyvale	CA	94086
7279	Emily Smith	Massillon	OH	44646
2321	Mary Patel	Houston	TX	77084
10729	Mary Phillips	Caguas	PR	725
10981	Mary Smith	Lancaster	CA	93535
7457	Cheryl Smith	El Monte	CA	91732
10895	Mary Pierce	Caguas	PR	725
5406	Mary Whitehead	Algonquin	IL	60102
9115	Gary Clayton	New York	NY	10028
7848	Jessica Smith	Hickory	NC	28601
3823	Charles Ortega	Caguas	PR	725
7308	Teresa Jensen	Columbus	OH	43230
11740	Jacob Foster	El Cajon	CA	92021
576	Arthur Fisher	Houston	TX	77093
3339	Mary Payne	Caguas	PR	725
3865	Jessica Hunter	Caguas	PR	725
10811	Joshua Carter	Caguas	PR	725
12336	Joe Smith	Caguas	PR	725
699	Raymond Richards	Houston	TX	77036
9338	James Davis	Canoga Park	CA	91304
8744	Mary Wells	Salinas	CA	93905
5250	Donald Smith	Caguas	PR	725
361	Alexander Shaw	Caguas	PR	725
4097	Russell Smith	Aurora	CO	80015
9767	Mary Clayton	Caguas	PR	725
1824	Julia Tucker	Caguas	PR	725
11288	Cynthia Smith	Caguas	PR	725
6415	Terry Carpenter	Lindenhurst	NY	11757
7251	Benjamin Hamilton	Los Angeles	CA	90026
5032	Christopher Fry	Caguas	PR	725
10612	Anna Smith	Cleveland	OH	44118
7853	Aaron Smith	Caguas	PR	725
8157	Mary Marshall	Manati	PR	674
4315	Mary Smith	Caguas	PR	725
3235	Lori Baker	Caguas	PR	725
3311	Ryan Shelton	Caguas	PR	725
7931	Mary Mcdaniel	Glen Burnie	MD	21061
4329	Mary Ayala	Lindenhurst	NY	11757
7051	Russell Smith	Wheaton	IL	60187
11784	Mary Cunningham	Caguas	PR	725
4926	Mary Smith	Bronx	NY	10473
1574	Mary Smith	Miami	FL	33126
1083	Mary Herman	Dorchester Center	MA	2124
7082	Adam Blair	Fort Lauderdale	FL	33324
4447	Mary Wyatt	Canovanas	PR	729
73	Mary Smith	Caguas	PR	725
663	Mary Smith	Pacoima	CA	91331
5497	Katherine Skinner	San Diego	CA	92115
7186	Mary Meadows	Caguas	PR	725
6558	Ethan Smith	Caguas	PR	725
11980	Samuel Swanson	Caguas	PR	725
6458	Jonathan Franco	Reynoldsburg	OH	43068
8295	Margaret Lynch	Caguas	PR	725
2476	Gerald Smith	New Orleans	LA	70117
4488	Frances Smith	Caguas	PR	725
7367	Joseph Smith	Caguas	PR	725
2571	Zachary Beasley	Mount Pleasant	MI	48858
2087	Mary Burton	San Benito	TX	78586
5472	Joyce Vance	Brighton	MA	2135
10339	Steven Smith	Carol Stream	IL	60188
2676	Jeffrey Smith	Bensalem	PA	19020
10246	Barbara Cameron	Bronx	NY	10473
3795	Peter Williams	Caguas	PR	725
11694	Margaret Rios	Caguas	PR	725
11305	Mary Hartman	Caguas	PR	725
5179	Robert Smith	Irwin	PA	15642
3763	Mary Martinez	Warren	MI	48093
3697	Mary Hobbs	Ypsilanti	MI	48197
8178	Mary Barnes	Memphis	TN	38116
828	Johnny Herrera	Caguas	PR	725
1221	Mary Smith	Aurora	CO	80011
3766	David Chavez	Garden Grove	CA	92843
7684	Evelyn Harper	Brentwood	NY	11717
11450	Donald Nelson	Laredo	TX	78040
821	Daniel Clayton	Piscataway	NJ	8854
4220	Mary Morgan	Caguas	PR	725
11819	Jerry Vincent	Honolulu	HI	96816
10926	Mary Smith	Aguadilla	PR	603
7914	Mary Smith	Annapolis	MD	21401
1269	Mary Young	Santa Ana	CA	92701
3969	Carl Smith	Vega Baja	PR	693
6968	Mary Sims	Elyria	OH	44035
4372	Mary Smith	Caguas	PR	725
11506	Sara Baxter	South El Monte	CA	91733
5905	Denise Smith	Albuquerque	NM	87105
11967	Mary Beard	Daly City	CA	94015
7680	Sandra Heath	Freeport	NY	11520
12298	Mary Harper	Caguas	PR	725
964	Mary Frazier	New York	NY	10027
9555	Sandra Smith	Orange Park	FL	32073
4559	Margaret Mcdaniel	Tucson	AZ	85710
8493	Mark Pena	Caguas	PR	725
10580	Andrew Smith	Poway	CA	92064
10629	Robert Smith	Caguas	PR	725
10608	Ralph Kidd	Caguas	PR	725
11136	Gloria Smith	Hollywood	FL	33021
3828	Janice Carpenter	El Paso	TX	79936
4776	Mary Potter	Chapel Hill	NC	27514
3240	Kelly Golden	West Jordan	UT	84084
11183	Mary Smith	San Juan	PR	926
10157	Mary Todd	Detroit	MI	48205
7036	Maria Smith	Sanford	NC	27330
7542	Mary Moss	Buffalo	NY	14221
1557	Nicole Bolton	Douglasville	GA	30135
11583	Mary Smith	Blacksburg	VA	24060
5683	Rachel Smith	Cleveland	OH	44118
10890	Doris Moody	Caguas	PR	725
12025	Linda Collier	San Diego	CA	92111
4695	Hannah Guerra	Caguas	PR	725
970	Mary Alvarez	Caguas	PR	725
3808	Nancy Smith	Caguas	PR	725
8676	Mary Nguyen	North Las Vegas	NV	89030
7772	Mary Thompson	Bronx	NY	10467
12324	Ruth Townsend	Caguas	PR	725
4546	Mary Garcia	Riverside	CA	92509
3481	Ronald Obrien	Wyoming	MI	49509
1322	Aaron Williamson	Memphis	TN	38128
1655	Arthur Hunter	Caguas	PR	725
10783	Linda Smith	Caguas	PR	725
11264	George Smith	Caguas	PR	725
12044	Mary Smith	Caguas	PR	725
8504	Mary Davis	Virginia Beach	VA	23462
10003	Robert Kerr	Caguas	PR	725
11667	Mary Brooks	Hickory	NC	28601
5893	Mary Young	Caguas	PR	725
11025	Mary Smith	Chicago	IL	60645
1682	Mary Hall	Woodside	NY	11377
8583	Amber Clay	Salt Lake City	UT	84120
7145	Mary Smith	Lancaster	OH	43130
1684	Anna Smith	Caguas	PR	725
1160	Mary Randolph	Los Angeles	CA	90023
267	Richard Smith	Columbus	OH	43229
11499	Mary Smith	Brooklyn	NY	11209
2569	Mary Duncan	Caguas	PR	725
3357	Mary Smith	Lutz	FL	33549
9488	Mary Smith	Hialeah	FL	33012
9067	Harry Myers	Guayama	PR	784
11535	Dorothy Moon	Ypsilanti	MI	48197
6488	Mary Smith	Bristol	CT	6010
10202	Mary Wagner	Caguas	PR	725
8696	Mary Pope	Washington	DC	20009
11827	Mary Smith	Hollywood	FL	33021
10973	Debra Sullivan	Mayaguez	PR	680
4873	Samantha Wilson	San Diego	CA	92109
3390	Elizabeth Stephenson	Caguas	PR	725
289	Diana Richards	Morristown	NJ	7960
5275	Alan Smith	Trujillo Alto	PR	976
559	Paul Melton	Caguas	PR	725
330	Mary Smith	Caguas	PR	725
7954	Danielle Smith	York	PA	17404
5063	Frank Smith	Caguas	PR	725
3156	Kathleen Smith	Virginia Beach	VA	23454
8615	Mary Smith	San Antonio	TX	78207
627	Robert Smith	Honolulu	HI	96822
4565	Marilyn Stone	Caguas	PR	725
1541	Victoria Smith	Caguas	PR	725
9788	Mary Smith	Holland	MI	49423
7794	Jennifer Compton	Chicago	IL	60623
5792	Mary Smith	Saint Louis	MO	63116
1339	Melissa Mack	Caguas	PR	725
7766	Jack Smith	Saint Charles	MO	63301
9034	Paul Villa	Pomona	CA	91767
1759	Mary Barnett	Astoria	NY	11103
11089	Mary Smith	San Pablo	CA	94806
1279	Alexander Williams	Caguas	PR	725
3627	Mary Smith	Caguas	PR	725
10340	Nicholas Stevens	Caguas	PR	725
7400	Benjamin Smith	Caguas	PR	725
8331	Mary Norman	Caguas	PR	725
2561	Angela Smith	Jersey City	NJ	7307
11693	Mary Garrett	Philadelphia	PA	19144
3459	Mary Wright	Chicago	IL	60616
2875	Mary Roberts	Danbury	CT	6810
2937	Mary Mcclure	Caguas	PR	725
3252	Mary Smith	Caguas	PR	725
9580	Mary Robbins	Las Vegas	NV	89123
4061	Jeffrey Houston	Caguas	PR	725
4764	Christopher Smith	Caguas	PR	725
2023	Mary Fox	Brooklyn	NY	11206
10940	Mary Crawford	Caguas	PR	725
11712	Edward Smith	Woodbridge	VA	22193
198	Mary Joseph	Lancaster	PA	17601
10471	Mary Smith	Caguas	PR	725
1887	Katherine Jenkins	Mount Prospect	IL	60056
1636	Julie Petersen	Fort Washington	MD	20744
375	Mark Smith	Dallas	TX	75220
3051	John Johnson	Sugar Land	TX	77478
11072	Nathan Anthony	Wheaton	IL	60187
10286	Wayne Curtis	Laredo	TX	78046
5712	Mary Smith	Chandler	AZ	85224
2347	Rose Smith	Caguas	PR	725
9158	Mary Bender	Caguas	PR	725
2255	Cheryl Kline	Philadelphia	PA	19124
7594	Mary Smith	Wilkes Barre	PA	18702
9815	Cheryl Simmons	Caguas	PR	725
10839	Mary Blake	Detroit	MI	48234
6258	Mary Smith	Caguas	PR	725
5846	Betty Smith	Caguas	PR	725
12391	Evelyn Lewis	Caguas	PR	725
1624	Walter Huerta	Caguas	PR	725
6323	Gerald Roberts	Brighton	MA	2135
2171	Mary Jones	Caguas	PR	725
7776	Julie Smith	Caguas	PR	725
9182	Mary English	Troy	MI	48098
7334	Mary Wilkerson	Caguas	PR	725
10525	Mary Lopez	Caguas	PR	725
5014	Peter Smith	Highland Park	MI	48203
9570	William Sampson	Houston	TX	77084
1048	Frances Terrell	Huntington Station	NY	11746
5332	Mary Smith	Caguas	PR	725
11559	Mary Smith	Long Beach	CA	90804
7719	Dorothy Smith	Campbell	CA	95008
3044	Mary Hunter	Colorado Springs	CO	80918
1699	Mary Webb	Caguas	PR	725
1119	Bryan Ramos	North Richland Hills	TX	76180
9834	Mary Thompson	Huntington Park	CA	90255
8100	Victoria Smith	Upland	CA	91786
38	Mary Smith	Opelousas	LA	70570
2889	Tyler Smith	Hialeah	FL	33010
7091	Elizabeth Wells	Taunton	MA	2780
1670	Keith Callahan	Opelousas	LA	70570
6038	Sharon Brooks	Plainfield	NJ	7060
9724	Mary Black	Caguas	PR	725
9600	Nicholas Sanders	Toms River	NJ	8753
9033	Mary Schaefer	Marrero	LA	70072
7415	Mary Smith	Caguas	PR	725
5480	Matthew Jones	Caguas	PR	725
11350	Brittany Lynch	Dearborn	MI	48126
8094	Gregory Rivas	Milwaukee	WI	53215
967	Madison Smith	Caguas	PR	725
4053	Rebecca Turner	Caguas	PR	725
10680	Amy Alvarez	Fontana	CA	92335
5293	Michelle Callahan	Sacramento	CA	95823
4701	Joyce Barker	Caguas	PR	725
10382	Mary Romero	Santa Ana	CA	92707
8591	Mary Smith	Caguas	PR	725
10744	Samantha Smith	Palatine	IL	60067
9574	Mary Smith	Caguas	PR	725
1101	Mary Smith	Rowland Heights	CA	91748
6900	Judith Pham	Caguas	PR	725
11195	Jacqueline Smith	Caguas	PR	725
10153	Mary Smith	Caguas	PR	725
10958	Joan Smith	Los Angeles	CA	90024
4119	Peter Smith	Santa Ana	CA	92704
2891	Victoria Pitts	Lake Forest	CA	92630
2638	Mary Hardy	Caguas	PR	725
2416	Susan Sullivan	Houston	TX	77088
9135	Mary Johnson	Caguas	PR	725
8151	Michael Mcgee	Caguas	PR	725
7500	Mary Smith	Caguas	PR	725
5955	Mildred Burke	Carolina	PR	985
8160	Mary Young	El Centro	CA	92243
7389	Mary Ray	Caguas	PR	725
2524	Mary Mays	Caguas	PR	725
8201	Lauren Smith	Caguas	PR	725
7329	Deborah Mendez	Las Vegas	NV	89101
6642	Mary Gill	Florissant	MO	63031
11500	Mary Martin	Caguas	PR	725
7360	Mary Smith	Caguas	PR	725
1297	Christopher Roberts	San Diego	CA	92105
5169	Tiffany Berger	Caguas	PR	725
1528	Anthony Smith	Reno	NV	89502
1950	Mary Boyer	New Bedford	MA	2740
3587	Michelle Potter	Caguas	PR	725
4627	Eric Lang	Arlington Heights	IL	60004
3204	Edward Smith	Caguas	PR	725
655	Joseph Dougherty	Caguas	PR	725
8570	Mary Cunningham	Escondido	CA	92025
1884	Joan Sanders	Pacoima	CA	91331
749	Jesse Matthews	Caguas	PR	725
3597	Margaret Smith	Miami	FL	33162
10005	Zachary Day	Clearfield	UT	84015
187	Mildred Herrera	Antioch	CA	94509
8686	Dorothy Higgins	Caguas	PR	725
7646	Mary Smith	Caguas	PR	725
9269	Angela English	Citrus Heights	CA	95610
8624	Theresa Welch	Miami	FL	33126
12255	Mary Davis	Ontario	CA	91764
10616	Mary Little	Caguas	PR	725
7878	Helen Lewis	Caguas	PR	725
11012	Mary Smith	Fond Du Lac	WI	54935
4996	Christine Zimmerman	Olathe	KS	66062
11793	Thomas Riley	Caguas	PR	725
6594	Rebecca Austin	Caguas	PR	725
10193	Mary Hernandez	San Diego	CA	92117
11021	Brenda Shaw	Caguas	PR	725
1476	Eugene Bray	Ewa Beach	HI	96706
7486	Mary Kent	Azusa	CA	91702
3971	John Smith	Jonesboro	AR	72401
11463	Mary Smith	Murfreesboro	TN	37130
7904	Mary Smith	Caguas	PR	725
8457	Joseph Larsen	Bakersfield	CA	93307
9624	Ann Smith	Caguas	PR	725
2197	Joseph Smith	Caguas	PR	725
22	Joseph Smith	North Bergen	NJ	7047
7551	Robert Richardson	El Paso	TX	79907
11972	Henry Smith	Piscataway	NJ	8854
5009	Aaron Smith	Caguas	PR	725
1522	Mary Yates	Stamford	CT	6902
10163	Theresa Smith	Caguas	PR	725
10352	Mary Smith	Miami	FL	33142
5500	Diane Smith	West Jordan	UT	84084
2741	Jason Smith	Long Beach	CA	90805
6518	Mary Smith	Warren	MI	48093
1611	Jennifer Smith	Bakersfield	CA	93306
7134	Mary Hammond	Caguas	PR	725
5529	Mary Smith	Hilliard	OH	43026
332	Mary Smith	Placentia	CA	92870
5658	Michael Wiley	Harlingen	TX	78550
7012	Mary Allen	Caguas	PR	725
1158	Emily Price	Caguas	PR	725
11877	Jeffrey Krueger	San Francisco	CA	94122
10626	Emma Anderson	Caguas	PR	725
8948	Russell Smith	Cerritos	CA	90703
4487	Rebecca Knight	Diamond Bar	CA	91765
12314	Bruce Smith	Caguas	PR	725
11537	Lori Phelps	Caguas	PR	725
6437	Sara Duarte	Caguas	PR	725
1873	Ronald Scott	Caguas	PR	725
10851	Dylan Stephens	Saint Charles	MO	63301
2818	Mary Smith	Michigan City	IN	46360
5616	Mary Dudley	Oxnard	CA	93030
4265	Debra Smith	Anaheim	CA	92805
9380	Ryan Carson	South El Monte	CA	91733
4676	Donna Randolph	Reseda	CA	91335
5337	Samuel Stephenson	Caguas	PR	725
6256	Mary Murray	North Bergen	NJ	7047
4210	Matthew Roach	Phoenix	AZ	85029
7031	Virginia Smith	Caguas	PR	725
2328	Victoria Stevens	Caguas	PR	725
9023	Jonathan Schmidt	Cleveland	OH	44130
1713	Mary Gardner	Frankfort	KY	40601
762	Mary Smith	Caguas	PR	725
8720	Mary Alvarado	Strongsville	OH	44136
1271	Carolyn Shea	Simi Valley	CA	93065
767	Christine Horne	Caguas	PR	725
8989	Sarah Aguilar	Caguas	PR	725
1071	Mary Roach	Chicago	IL	60623
872	Keith Barnes	Caguas	PR	725
8767	Timothy Mejia	Pasadena	MD	21122
946	Mary Smith	La Mesa	CA	91941
10257	Michael Smith	Tucson	AZ	85710
6561	Jane Day	San Benito	TX	78586
11134	Robert Lopez	Caguas	PR	725
2734	Louis Richardson	Valrico	FL	33594
2536	Richard Pineda	Los Angeles	CA	90044
1888	Julia Smith	Ypsilanti	MI	48197
7963	Mary Fisher	New York	NY	10040
4491	Mary Banks	Elmhurst	NY	11373
9708	Cynthia Smith	Los Angeles	CA	90026
1929	Kathryn Smith	San Antonio	TX	78227
11857	Judy Wall	Caguas	PR	725
3170	Mary Smith	Woodbridge	VA	22192
3676	Mary Smith	Fargo	ND	58103
2220	James Smith	Caguas	PR	725
4522	Mary Dennis	Wyoming	MI	49509
6093	Douglas Jacobs	Santa Ana	CA	92704
11681	Roy Jackson	Caguas	PR	725
5370	Andrew Smith	San Diego	CA	92117
11128	Timothy Lyons	Miami	FL	33157
103	Mary Williams	Broomfield	CO	80020
2793	Mary Smith	Caguas	PR	725
535	Patricia Hunt	Bronx	NY	10453
1267	Sharon Mclaughlin	Florissant	MO	63033
3075	Jonathan Peterson	Algonquin	IL	60102
8034	Mary Smith	Caguas	PR	725
3057	Mary Smith	Chicago	IL	60621
1686	Mary Smith	Los Angeles	CA	90001
5451	Wayne Torres	Chicago	IL	60632
2669	Dorothy Buck	Costa Mesa	CA	92627
8365	Matthew Norman	Caguas	PR	725
9418	Debra Snow	Caguas	PR	725
9732	Nancy Jennings	Caguas	PR	725
11401	Mary Smith	Caguas	PR	725
11347	Ruth Jones	San Jose	CA	95123
11489	Dorothy Hudson	Chicago	IL	60613
11465	Mary Smith	Union City	CA	94587
11962	Diana Smith	Caguas	PR	725
4964	Charles Martinez	Brooklyn	NY	11216
4025	Janet Schmidt	Oceanside	CA	92057
11710	Jacob Hopkins	Hawthorne	CA	90250
12157	Rose Morrow	Jacksonville	NC	28540
9174	Tyler Smith	Corona	NY	11368
6174	Carl Bright	Massapequa	NY	11758
6493	Mary Best	Caguas	PR	725
1538	Mary Smith	Caguas	PR	725
8234	Kevin Smith	Vacaville	CA	95687
318	Samantha Smith	Caguas	PR	725
513	Tyler Smith	Caguas	PR	725
7919	Brittany Kent	Augusta	GA	30906
10472	Margaret Cook	Bakersfield	CA	93307
10077	Judith Smith	Las Vegas	NV	89110
7925	William Smith	Houston	TX	77072
7616	Mary Mason	Caguas	PR	725
3759	Mary Taylor	Caguas	PR	725
10389	Daniel Jackson	Caguas	PR	725
9846	Michelle Horn	Los Angeles	CA	90066
6658	Mary Smith	Plano	TX	75023
7317	Mary Smith	Caguas	PR	725
11301	Helen Bauer	Winter Park	FL	32792
8771	Karen Green	Caguas	PR	725
2245	Megan Johnson	Las Vegas	NV	89101
8802	Mary Donovan	Amarillo	TX	79109
5588	Jane Hopkins	Santa Ana	CA	92707
124	Judy Smith	Caguas	PR	725
2164	Ethan Smith	Caguas	PR	725
11433	Peter Smith	Caguas	PR	725
7054	Maria Arnold	Caguas	PR	725
7739	Kathy Morris	Caguas	PR	725
12400	Mary Smith	Caguas	PR	725
9049	Brenda Wright	Caguas	PR	725
1429	Pamela Murphy	Caguas	PR	725
7655	Mary Smith	Caguas	PR	725
1991	Lori Wells	Caguas	PR	725
2449	Mary Burke	Elgin	IL	60123
8226	Mary Ritter	Caguas	PR	725
4777	David Smith	Caguas	PR	725
2636	Christian Smith	Caguas	PR	725
4320	Jordan Taylor	Caguas	PR	725
4244	Mark Hooper	Glendale	AZ	85308
5864	Mary Gentry	Newburgh	NY	12550
9201	Christian Smith	Martinsburg	WV	25401
5764	William Weiss	Caguas	PR	725
8903	Mary Torres	Ypsilanti	MI	48197
712	Mary Ayala	Vega Baja	PR	693
10591	Deborah Humphrey	Plymouth	MA	2360
4596	Mary Burns	Federal Way	WA	98023
10328	Mary Smith	Dallas	TX	75243
8638	Daniel Wood	Los Angeles	CA	90057
