          21|8
           a|3
         all|1
         and|15
     another|1
        arms|8
          at|1
        away|1
       break|1
      breaks|1
      breath|1
      broken|1
       built|1
      burned|1
       can't|1
       close|1
     control|1
         did|3
         die|1
        died|1
          do|1
        does|2
     doesn't|1
        down|5
       dying|1
         end|1
        ever|1
       faith|1
        feel|1
       fight|4
    fighting|1
        fire|1
         for|4
 forgiveness|1
        from|1
         get|1
        give|4
       glass|1
        guns|8
    hangover|1
         has|1
        have|1
       heart|2
        hide|1
        home|1
       house|1
           i|3
          in|3
      inside|2
        into|4
          it|1
        it's|2
        know|1
        last|1
         lay|4
         let|1
        liar|1
        like|1
        live|2
        look|1
     looking|1
        lost|1
        mind|1
         not|1
   nothing's|1
          of|3
          on|2
         one|8
         out|1
         own|1
        pain|1
        pass|1
       place|1
       pride|1
        road|1
       ruins|3
       sense|1
         sky|4
     someone|1
   something|1
        soul|1
      spirit|1
       stand|1
       stone|1
 suffocating|1
        take|1
       taken|1
         the|16
       their|1
        this|1
    thoughts|1
       throw|4
        time|1
          to|5
        toll|1
         too|1
         try|2
          up|8
       walks|1
       weigh|1
      what's|1
        when|5
       worth|2
         you|11
      you're|4
        your|15
    yourself|1
